<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMOBVIP</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o CSS externo -->
    <link rel="shortcut icon" href="icon-logo3.png"
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="LOGO"> <img src="canto.png" width="100" height="100" ></div>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="quem-somos.html">QUEM SOMOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </header>



    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #ffee00;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>

     <h1>  CONTATE-NOS POR ESTES CANAIS </h1>
<h2> ou cadastre-se abaixo</h2>

<h1>CADASTRO MINHA CASA MINHA VIDA</h1>

<div>
  <form action="/action_page.php">
      <label for="fname">NOME</label>
    <input type="text" id="fname" name="firstname" placeholder="NOME COMPLETO">

    <label for="NUMBER">TELEFONE</label>
    <input type="text" id="lname" name="TELEFONE" placeholder="(11)9XXXX-XXXX">

    <label for="COUNTRY">ZONA DE INTERESSE</label>
    <select id="country" name="country">
      <option value="SUZANO">SUZANO</option>
      <option value="POA">POA</option>
      <option value="MOGI">MOGI</option>
    </select>
  
    <input type="submit" value="Cadastre-se">
  </form>

<h1>...</h1>






    <footer>
        <p>&copy; 2024 IMOBVIP-IMOBILIÁRIA.LTDA. Todos os direitos reservados.</p>
    </footer>

    <script>
        window.onscroll = function() {
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                document.querySelector('footer').style.display = 'block'; // Mostra o footer
            } else {
                document.querySelector('footer').style.display = 'none'; // Oculta o footer
            }
        };
    </script>



</body>
</html>